{
  "Kame": {
    "DatabaseType": "mongodb",
    "ApiKey": "81465A1E-B501-4455-9AD4-1624F05D6A3D-6931C16B-7F90-4AE0-9E44-B6B603D18AD9"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "KameDeploy",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
