{
  "Kame": {
    "DatabaseType": "mongodb",
    "ApiKey": "3A151606-EA07-4628-8C78-2FF2946B28E6"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "KameDeploy",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
